<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="chenbd03">





<title>第五章-传输层 | blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
    <script>
    !
    function() {
    function n(n, e, t) {
    return n.getAttribute(e) || t
    }
    function e(n) {
    return document.getElementsByTagName(n)
    }
    function t() {
    var t = e("script"),
    o = t.length,
    i = t[o - 1];
    return {
    l: o,
    z: n(i, "zIndex", -1), //置于主页面背后
    o: n(i, "opacity", .5), //线条透明度
    c: n(i, "color", "0,0,0"), //线条颜色
    n: n(i, "count", 100) //线条数量
    }
    }
    function o() {
    a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
    c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
    r.clearRect(0, 0, a, c);
    var n, e, t, o, m, l;
    s.forEach(function(i, x) {
    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
    1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
    1), e = x + 1; e < u.length; e++) n = u[e],
    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
    = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
    i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
    2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
    r.lineTo(n.x, n.y), r.stroke()))
    }),
    x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
    || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(n) {
    window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
    x: null,
    y: null,
    max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
    ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
    n = n || window.event,
    y.x = n.clientX,
    y.y = n.clientY
    },
    window.onmouseout = function() {
    y.x = null,
    y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
    var h = w() * a,
    g = w() * c,
    v = 2 * w() - 1,
    p = 2 * w() - 1;
    s.push({
    x: h,
    y: g,
    xa: v,
    ya: p,
    max: 6e3
    })
    }
    u = s.concat([y]),
    setTimeout(function() {
    i()
    },
    100)
    } ();
    </script>

    <div class="wrapper">
        <header>
    
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chenbd03&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    
    <nav class="navbar-mobile" id="nav-mobile">
        
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chenbd03&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第五章-传输层</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">chenbd03</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 11, 2022&nbsp;&nbsp;21:36:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、传输层功能"><a href="#一、传输层功能" class="headerlink" title="一、传输层功能"></a>一、传输层功能</h2><ul>
<li><p>提供应用进程之间的逻辑通信（端到端的通信），注意网络层提供的是主机之间的逻辑通信</p>
</li>
<li><p>复用和分用</p>
<ul>
<li>复用：指发送方不同应用进程都可使用同一个传输层协议传送数据</li>
<li>分用：指接收方的传输层在剥去报文的首部后能够把数据正确交付到目的应用进程</li>
</ul>
</li>
<li><p>提供对收到的报文进行差错检验（首部和数据部分），注意网络层，也有对报文差错检验，但它只检查IP数据报的首部</p>
</li>
<li><p>提供两种不同的传输协议</p>
<ul>
<li>UDP：无连接服务，非可靠传输，不需要建立连接，远程主机的传输层收到UDP数据报不需要给出任何确定，常用于TFTP，DNS，SNMP和实时传输协议RTP</li>
<li>TCP：面向连接服务，可靠传输服务，不提供广播服务，常用于文件传输FTP、超文本传输HTTP、TELNET远程登录等</li>
</ul>
<p>【注意】端口：传输层服务访问点TSAP，表示主机中的应用进程，数据链路层SAP是MAC地址，网络层的SAP是IP地址，而传输层SAP是端口</p>
<p>端口号：应用进程由端口号进行标识，由16bit构成；服务器常用使用的熟知端口号(0-1023)：FTP: 21、TELNET: 23、SMTP: 25</p>
<p>DNS: 53、TFTP: 69、HTTP: 80</p>
<p>套接字：唯一标识网络中的一台主机和其上的一个应用进程，套接字Socket&#x3D;（IP地址：端口号）</p>
</li>
</ul>
<h2 id="二、UDP协议（用户数据报协议，User-Datagram-Protocol）"><a href="#二、UDP协议（用户数据报协议，User-Datagram-Protocol）" class="headerlink" title="二、UDP协议（用户数据报协议，User Datagram Protocol）"></a>二、UDP协议（用户数据报协议，User Datagram Protocol）</h2><ul>
<li><p>特点</p>
<ul>
<li>无须建立连接</li>
<li>无连接状态</li>
<li>分组首部开销小</li>
<li>没有拥塞控制（实时应用）</li>
<li>支持一对一、一对多、多对一和多对多的通信</li>
<li>不可靠传输，面向报文的</li>
</ul>
</li>
<li><p>首部格式</p>
<ul>
<li><p>长度包括首部和数据，最小是8B</p>
</li>
<li><p>首部有8B，四个字段构成，每个字段长度都是2B</p>
</li>
<li><p>目的端口号在终点交付报文是必须使用到</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/dfbdff311eef4f8e310645a08dda971acf6b0de5bd61196e35f2eb80c9d0b011ca2a80970966d57a8f37634bd9f13d4d?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312103032916.png&size=750" alt="image-20220312103032916"></p>
</li>
</ul>
</li>
<li><p>UDP校验</p>
<ul>
<li><p>校验和过程</p>
<ul>
<li><p>发送端<br>1、填上伪首部<br>  2、全0填充检验和字段<br>  3、全0填充数据部分<br>  4、伪首部+首部+数据部分采用二进制反码求和<br>  5、把和求反码放入检验和字段<br>  6、去掉伪首部，发送</p>
</li>
<li><p>接收端<br>1、填上伪首部<br>  2、伪首部+首部+数据部分采用二进制反码求和<br>  3、若出现UDP数据报是错误的（结果全1无差错），则可丢弃也可交付上层，但需要附上错误报告<br><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/bdc71f7238b20ea11877c5ddaa5cf62402bad24f7a7b3c4e4d96e862bb8ccb0e706a0629a9e8d9d5a07f230001e70d12?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312103153461.png&size=750" alt="image-20220312103153461"></p>
</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>简单速度快</li>
<li>校验时，数据部分不是偶数个字节需要0填充</li>
<li>伪首部既不向下传送，又不向上递交，只是为了计算</li>
<li>UDP协议字段为17，TCP是6</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、TCP协议（传输控制协议，Transmission-Control-Protocol）"><a href="#三、TCP协议（传输控制协议，Transmission-Control-Protocol）" class="headerlink" title="三、TCP协议（传输控制协议，Transmission Control Protocol）"></a>三、TCP协议（传输控制协议，Transmission Control Protocol）</h2><ul>
<li><p>特点：</p>
<ul>
<li>面向连接，可靠交付，保证数据无差错，不丢失，不重复且有序</li>
<li>每条TCP连接只能有两个端点，点对点的，无法广播，多播</li>
<li>全双工通信，发送方和接收方分别设置发送缓存和接收缓存</li>
<li>面向字节流的，TCP报文段长度根据接收方的窗口值和当前网络拥塞程序决定的</li>
</ul>
</li>
<li><p>首部格式</p>
<ul>
<li><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/5368b320472d1da457a26bcbef7e4d333228b0819bd1b1dffe65bbc0d766ec734d04a4dbb69d593f7193a926de68c434?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312103615880.png&size=750" alt="image-20220312103615880" style="zoom:60%;" />    </li>
<li>特点<ul>
<li>整个TCP报文端作为IP数据报的数据部分封装在IP数据报中</li>
<li>首部前20B固定，TCP报文报的首部最少是20B，通常长度是4B整数倍</li>
</ul>
</li>
<li>字段解析<ul>
<li>源端口和目的端口占2B</li>
<li>序号占4B，序号字段的值指的是本报文段所发送的数据第一个字节的序号</li>
<li>确认号，占4B，期望对方收到下一个报文段的第一个数据字节的序号</li>
<li>数据偏移（首部长度），占4位，以4B为单位，最大长度是60B</li>
<li>确认位ACK：ACK&#x3D;1，确认号才有效，TCP规定连接建立时所有报文报的ACK都置为1</li>
<li>同步位SYN：SYN&#x3D;1表明连接请求或连接接受报文</li>
<li>终止位FIN：FIN&#x3D;1，用于释放连接</li>
<li>紧急位URG：URG&#x3D;1，表明报文段有紧急数据</li>
<li>推送位PUSH：PSH&#x3D;1，接收方收到的报文段尽快交付给接收进程</li>
<li>复位位RST：RST&#x3D;1,表明TCP连接中出现严重差错，必须释放连接</li>
<li>窗口：2B，用窗口值作为接收方让发送方设置其发送窗口的依据</li>
<li>校验和：占2B，同UDP计算校验和一样</li>
<li>紧急指针：占2B，URG&#x3D;1才有意义，指出在本报文段中紧急数据有多少字节</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP连接管理</p>
<ul>
<li>特点：<ul>
<li>TCP是面向连接的协议，TCP连接的建立采用客户&#x2F;服务器的方式,其中,主动发起连接建立的应用进程为客户,而被动等待连接建立的应用进程为服务器</li>
<li>TCP连接的端口是套接字(socket)</li>
</ul>
</li>
<li>TCP“3次握手，4次挥手”：<ul>
<li>3次握手<ul>
<li><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/84c6bd43e7a6dfadaf9d21ef056e84ab785e838067ddc7e377e6c22de84de9fbb45f4e027a57ea940afe4f2b1680793b?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312104218390.png&size=750" alt="image-20220312104218390" style="zoom: 33%;" />        </li>
<li>1、客户机的TCP向服务器TCP发送<strong>连接请求报文段</strong><br>SYN&#x3D;1，seq&#x3D;x（随机）；SYN报文段不能携带数据<br>  此时TCP客户进程进入SYN-SENT（同步已发送）状态</li>
<li>2、服务器的TCP收到连接请求报文段后，<strong>若同意连接，则向客户机发送确认</strong>，并为该TCP连接分配缓存和变量<br>SYN&#x3D;1，ACK&#x3D;1，确认号ack&#x3D;x+1，初始序列号seq&#x3D;y（随机），确认报文段不能携带数据<br>  TCP服务器进入SYN-RCVD（同步收到）状态</li>
<li>3、客户机收到确认报文段，需要向服务器给出确认，并为该TCP连接分配缓存和变量<br>ACK&#x3D;1，序号seq&#x3D;x+1，确认号ack&#x3D;y+1，该报文段可以携带数据<br>  TCP客户进程进入ESTABLISHED(已建立连接)状态</li>
</ul>
</li>
<li>4次挥手<ul>
<li><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/dd55fe2a120cd4197a5cda1661bded9da517ff5496b7e35100d021a1f01d6c7af0373451855558a573253be485614044?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312104430144.png&size=750" alt="image-20220312104430144" style="zoom:67%;" />    </li>
<li>1、客户机向服务器TCP发送连接释放报文段，并停止发送数据，主动关闭TCP连接<br>FIN&#x3D;1，seq&#x3D;u<br>  TCP客户机进入FIN-WAIT-1（终止等待1）状态</li>
<li>2、服务器收到连接释放报文段后发送确认<br>ACK&#x3D;1，序号seq&#x3D;v，确认号ack&#x3D;u+1<br>  服务器进入CLOSE-WAIT（等待关闭）状态<br>  注意：TCP连接处于半关闭状态，服务器若发送数据，客户机仍要接收</li>
<li>3、若服务器已没有向客户机发送数据，就通知TCP释放连接<br>ACK&#x3D;1，FIN&#x3D;1，序号seq&#x3D;w，确认号ack&#x3D;u+1<br>  服务器进入LAST-ACK（最后确认）状态</li>
<li>4、客户机收到服务器连接释放报文段，须发出确认<br>ACK&#x3D;1，序号seq&#x3D;u+1，确认号ack&#x3D;w+1<br>  TCP连接未释放，必须经过时间等待计时器设置的时间2MSL（最长报文段寿命），客户机才进入CLOSED（连接关闭）状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP可靠传输</p>
<ul>
<li>序号：序号建立在传送的字节流上，而不建立在报文段之上</li>
<li>确认：默认使用累计确认，发送方缓存会存储那些已发送但未收到确认的数据报</li>
<li>重传：超时、冗余ACK（冗余确认）、快速重传</li>
<li>校验和</li>
</ul>
</li>
<li><p>TCP流量控制：发送方窗口&#x3D; min{接收方窗口rwnd，拥塞窗口cwnd}</p>
</li>
<li><p>TCP拥塞控制</p>
<ul>
<li><p>拥塞控制和流量控制的区别</p>
<ul>
<li><p>拥塞控制：是让网络能够承受现有的网络负荷，是一个全局性的过程</p>
</li>
<li><p>流量控制：往往是点对点的控制，是个端到端的问题，目的是抑制发送端发送的速率</p>
<p>【注意】共同点：抑制发送方数据的速率来到达控制效果</p>
</li>
</ul>
</li>
<li><p>接收窗口和拥塞窗口的区别</p>
<ul>
<li>接收窗口：根据接收缓存的大小所设定的最新窗口值，反映接收方的容量</li>
<li>拥塞窗口：根据自己估算的网络拥塞程度设置的窗口值，反映网络当前的容量</li>
</ul>
</li>
<li><p>拥塞控制算法</p>
<ul>
<li><p>慢开始和拥塞避免</p>
<ul>
<li><p>初始时，cwnd&#x3D;1，慢开始门限ssthresh&#x3D;16</p>
</li>
<li><p>慢开始阶段，cwnd&#x3D;1，每当发送端收到一个确认ACK，即经过一个传输轮次，cwnd呈指数增长</p>
</li>
<li><p>当拥塞窗口cwnd增长到慢开始门限ssthresh时，改用拥塞避免算法，cwnd呈线性增长</p>
</li>
<li><p>当cwnd&#x3D;24出现网络堵塞，更新ssthresh值为12(超时时cwnd的一半)，cwnd重置为1，并执行慢开始算法，当cwnd&#x3D;12时改用拥塞避免算法…</p>
<img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/7714e19fd28bcc62942f4b50f997a64deb7932c70c7bc140681e373b656dbe4b8121db37e7d64ba34ef4b3d87490d2bc?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312104744527.png&size=750" alt="image-20220312104744527" style="zoom:50%;" /></li>
</ul>
</li>
<li><p>快重传和快恢复</p>
<ul>
<li><p>快重传</p>
<ul>
<li>TCP可靠机制用到快重传技术,用冗余ACK来检测丢包发生,同时冗余ACK也用于网络拥塞检测</li>
<li>当发送方收到连续三个重复的ACK报文,直接重传对方尚未接收到的报文段,而不必等待那个报文段设置的重传计时器超时</li>
</ul>
</li>
<li><p>快恢复</p>
<ul>
<li><p>当发送方连续接收到三个重复冗余ACK,把慢开始门限ssthresh设置为此时发送方cwnd的一半,同时,将cwnd设置为慢开始门限ssthresh改变后的数值,再执行拥塞避免算法,使拥塞窗口缓慢线性增大</p>
<p>​    <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/31b61495708496c58b988f1789c028beac4b7a50328f247ffb23035cbe3a5e5f84fb778c6dc9d32089f19fa2c89dd924?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=image-20220312104915574.png&size=750" alt="image-20220312104915574" style="zoom:80%;" /></p>
</li>
</ul>
</li>
</ul>
<p>【注意】慢开始算法和快恢复算法在cwnd&#x3D;24时对cwnd的处理的不同</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>chenbd03</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chenbd03.github.io/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%A0%E8%BE%93%E5%B1%82/">https://chenbd03.github.io/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%A0%E8%BE%93%E5%B1%82/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Do you believe in DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"># 计算机网络</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82/">第六章-应用层</a>
            
            
            <a class="next" rel="next" href="/2022/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">第三章-数据链路层</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <!--iframe class="music"  frameborder="no"   marginwidth="20" marginheight="0" width=420 height=42 src="//music.163.com/outchain/player?type=2&id=5179543&auto=1&height=32" ></iframe -->
    <div class="copyright">
        <span>© chenbd03 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    
</footer>

    </div>
</body>

</html>