<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="chenbd03">





<title>第二章-物理层 | blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
    <script>
    !
    function() {
    function n(n, e, t) {
    return n.getAttribute(e) || t
    }
    function e(n) {
    return document.getElementsByTagName(n)
    }
    function t() {
    var t = e("script"),
    o = t.length,
    i = t[o - 1];
    return {
    l: o,
    z: n(i, "zIndex", -1), //置于主页面背后
    o: n(i, "opacity", .5), //线条透明度
    c: n(i, "color", "0,0,0"), //线条颜色
    n: n(i, "count", 100) //线条数量
    }
    }
    function o() {
    a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
    c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
    r.clearRect(0, 0, a, c);
    var n, e, t, o, m, l;
    s.forEach(function(i, x) {
    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
    1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
    1), e = x + 1; e < u.length; e++) n = u[e],
    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
    = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
    i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
    2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
    r.lineTo(n.x, n.y), r.stroke()))
    }),
    x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
    || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(n) {
    window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
    x: null,
    y: null,
    max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
    ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
    n = n || window.event,
    y.x = n.clientX,
    y.y = n.clientY
    },
    window.onmouseout = function() {
    y.x = null,
    y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
    var h = w() * a,
    g = w() * c,
    v = 2 * w() - 1,
    p = 2 * w() - 1;
    s.push({
    x: h,
    y: g,
    xa: v,
    ya: p,
    max: 6e3
    })
    }
    u = s.concat([y]),
    setTimeout(function() {
    i()
    },
    100)
    } ();
    </script>

    <div class="wrapper">
        <header>
    
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chenbd03&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    
    <nav class="navbar-mobile" id="nav-mobile">
        
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chenbd03&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第二章-物理层</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">chenbd03</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 2, 2022&nbsp;&nbsp;15:26:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、数据通信基础知识"><a href="#一、数据通信基础知识" class="headerlink" title="一、数据通信基础知识"></a>一、数据通信基础知识</h2><ul>
<li><p>相关术语：</p>
<ul>
<li>数据、信号、信道、信源、信宿</li>
<li><strong>码元，速率（传输速率），波特，带宽</strong>   ※※※<br>码元：1码元可以携带若干比特信息，比如4进制码元-&gt;表明4个码元的离散状态-&gt;4种高低不平的信号波形-&gt;可携带2b信息量<br>速率：码元传输速率(波特率)，单位时间内数字通信系统所传输的码元个数；单位是波特(Baud)<br>信息传输速率(比特率)：单位时间内数字通信系统传输的二进制码元个数，单位是b&#x2F;s</li>
</ul>
<p>【注】1、若一个码元携带n bit的信息量，则M波特率的码元传输速率所对应的信息，传输速率则为n*M bit&#x2F;s</p>
<p>​          2、码元速率与进制数无关，只与码元长度有关</p>
<p>​          3、比特率&#x3D;波特率x log2（n），n表示一个信号码元所取有效离散值个数</p>
</li>
<li><p><strong>奈式准则和香农定理</strong> ※※※  （要会计算）</p>
<ul>
<li>奈氏准则：<ul>
<li>公式：理想低通<strong>无噪声、带宽有限</strong>信道下的极限（最大）数据传输速率&#x3D;**2Wlog2(V)**；W为带宽，V为几种码元&#x2F;码元的离散电平数目</li>
</ul>
</li>
<li>香农定理<ul>
<li>公式：<strong>带宽受限且有噪声干扰</strong>信道的极限数据传输速率&#x3D;**Wlog2(1+S&#x2F;N)**；W为带宽，S&#x2F;N为信噪比，信噪比&#x3D;10log10(S&#x2F;N)  (单位为dB)</li>
</ul>
</li>
</ul>
<p>​    【注】1、<strong>只有这两个公式,带宽单位是用Hz表</strong></p>
<pre><code>          2、上述两个公式单位均为b/s
</code></pre>
</li>
<li><p><strong>编码和调制</strong></p>
<ul>
<li><p><strong>编码</strong>：可分为<strong>数字数据编码为数字信号</strong>和模拟数据编码为数字信号</p>
<ul>
<li><p><strong>数字数据编码为数字信号</strong>:归零编码RZ、非归零编码NRZ、反向非归零编码NRZI、曼彻斯特编码、差分曼彻斯特编码、4B&#x2F;5B编码</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.pianshen.com%2Fimages%2F665%2F61069e46fb8cef9d225facf5ff615aa9.png&refer=http%3A%2F%2Fwww.pianshen.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648799283&t=1afb2011ad4d9ee9ec28f3bb2936aecd" alt="img"></p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>归零编码RZ</td>
<td>为传输双方提供自同步机制</td>
<td>会占用一部分带宽</td>
</tr>
<tr>
<td>非归零编码NRZ</td>
<td>一个周期可全部用来传输数据</td>
<td>无法传递时钟信号，难同步</td>
</tr>
<tr>
<td>反向非归零编码NRZI</td>
<td>既能传输时钟信号（同步），又尽量不损失带宽</td>
<td></td>
</tr>
<tr>
<td>曼彻斯特编码</td>
<td>中间出现电平跳变，该跳变既可作为时钟信号，又作为数据信号。<strong>以太网的编码方式就是曼彻斯特编码</strong></td>
<td>数据传输速率只有调制速率的一半。可看作一个时钟周期有2个码元，1个比特</td>
</tr>
<tr>
<td>差分曼彻斯特编码</td>
<td><strong>常用于局域网传输。</strong>可实现同步，抗干扰较好。也有电平的跳转</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>【注意】对于4B&#x2F;5B编码,码元效率只有80%</li>
</ul>
</li>
<li><p>模拟数据编码为数字信号：常用于音频信号进行编码的脉码调制PCM，应用于素材保存和音乐鉴赏；其三个步骤：①<strong>采样：采样频率&gt;&#x3D;2*信号最高频率</strong>，将连续信号变成时间上离散信号；②量化：数值转换；③编码</p>
<p>【注】1、考题可能考模拟-&gt;数字,采样频率必须要求<strong>采样频率&gt;&#x3D;2*信号最高频率</strong>，若给了信号最高频率,需要乘以2倍</p>
<p>2、<strong>数字数据编码为数字信号是编码的*核心考点，会分析图中几种编码的特点。会分析一个0&#x2F;1字符串，什么波形对应什么码</strong></p>
<p>3、<strong>以太网采用的是曼彻斯特编码，一个bit带两个电平，故波特率是数据率的两倍</strong></p>
</li>
</ul>
</li>
<li><p>调制：可分为数字数据调制为模拟信号（调制）和模拟数据调制为模拟信号（解调）</p>
<ul>
<li>数字数据调制为模拟信号（调制）：幅移键控ASK（调幅）、频移键控FSK（调频）、相移键控PSK（调相）、正交振幅调制QAM（调幅+调相）</li>
<li>模拟数据调制为模拟信号（解调）</li>
</ul>
</li>
</ul>
<p>【注意】编码和调制区别在于，最后转化的信号是数字信号还是模拟信号；是数字信号则是编码，若是模拟信号则是调制</p>
</li>
</ul>
<h2 id="二、电路交换、报文交换、分组交换"><a href="#二、电路交换、报文交换、分组交换" class="headerlink" title="二、电路交换、报文交换、分组交换"></a>二、电路交换、报文交换、分组交换</h2><ul>
<li><p>电路交换、报文交换、分组交换三种方式的对比</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/b8755004bc907a7d5e4e3bce5608f7581290f1ea841fcc38c1d0da0f0f6e328a535253303cfc5161a107da6502f6ed6e?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=%E5%9B%BE%E7%89%871.png&size=750" alt="img"></p>
<p>其中分组交换还可进一步分为虚电路方式和无连接的数据报方式</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/1eae7ba3ee4c443b9b87148f14ec60bbc15f94af481bf7c2fab87ad65832b8b74f25458ad54530a8ea56b0f5fbae4a17?pictype=scale&from=30113&version=3.3.3.3&uin=1784776200&fname=%E5%9B%BE%E7%89%872.png&size=750" alt="img"></p>
<p>【注意】1、要会计算后两种数据的交换方式（属于存储转发的方式），熟知<strong>报文交换和分组交换过程是怎么样</strong></p>
<p>​             2、分组交换下数据报电路和虚电路的区别，详细看王道书籍计算机网络</p>
</li>
</ul>
<h2 id="三、传输介质和物理层设备"><a href="#三、传输介质和物理层设备" class="headerlink" title="三、传输介质和物理层设备"></a>三、传输介质和物理层设备</h2><ul>
<li><p>传输介质</p>
<ul>
<li><p>导向传输介质</p>
<p>​    双绞线：屏蔽双绞线（STP）和 非屏蔽双绞线（UTP）</p>
<p>​    同轴电缆</p>
<p>​    光纤：利用光纤传递光脉冲通信，由纤芯（实心的）和包层构成，利用光的全放射特性</p>
</li>
<li><p>非导向传输介质<br>无线电波：向所有方向传播<br>微波、红外线、激光：信号固定方向传播</p>
</li>
<li><p><strong>物理层接口四大特性：（记忆方法：机电功程）</strong></p>
<p>​    机械特性：形状和尺寸、引脚数目和排列，固定和锁定装置等<br>​    电气特性：“电压范围”<br>​    功能特性：“含义，意义，用途”<br>​    规程特性（过程特性）：不同功能出现的各种时间的顺序</p>
</li>
</ul>
</li>
<li><p>物理层设备</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>作用</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>中继器</td>
<td>再生数据信号和还原</td>
<td>1、“5段-4个-3台规则”2、无存储转发，不能连接速率不同的网段</td>
</tr>
<tr>
<td>集线器</td>
<td>放大和转发</td>
<td>1、共享式设备，不能分割冲突域和广播域2、实则是多端口中继器3、<strong>Hub默认为100Base-T集线器，即传输速率有100Mb&#x2F;s</strong></td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>chenbd03</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chenbd03.github.io/2022/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/">https://chenbd03.github.io/2022/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Do you believe in DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"># 计算机网络</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">第一章-计算机网络体系结构</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <iframe class="music"  frameborder="no"   marginwidth="20" marginheight="0" width=420 height=42 src="//music.163.com/outchain/player?type=2&id=1903149553&auto=1&height=32" ></iframe>
    <div class="copyright">
        <span>© chenbd03 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    
</footer>

    </div>
</body>

</html>